CRUD05/View/MainWindow.xaml

<Window x:Class="CRUD05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CRUD05;component/Imagens/backgroundReceita.jpg"/>
        </Grid.Background>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFFF791C" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding NomeReceita}" HorizontalAlignment="Left" Height="29" Margin="10,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" FontFamily="Segoe Print">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Estilo" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFFF791C" FontWeight="Bold" FontSize="14"/>
        <TextBox  Text="{Binding Estilo}" HorizontalAlignment="Left" Height="29" Margin="10,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontFamily="Segoe Print">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Ingredientes" HorizontalAlignment="Left" Margin="263,45,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFFF791C" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Ingredientes}" HorizontalAlignment="Left" Height="130" Margin="263,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" FontFamily="Segoe Print">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid SelectedValue="{Binding Receita}" ItemsSource="{Binding Receitas}" HorizontalAlignment="Left" Height="169" Margin="10,240,0,0" VerticalAlignment="Top" Width="772" FontFamily="Segoe Print" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Salvar" Command="{Binding SalvarCommand}" HorizontalAlignment="Left" Margin="499,86,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" BorderThickness="3" FontSize="14" FontWeight="Bold" Background="#FFD8D8D8"/>
        <Button Content="Editar" Command="{Binding EditarCommand}" HorizontalAlignment="Left" Margin="603,86,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" BorderThickness="3" FontSize="14" FontWeight="Bold" Background="#FFD8D8D8"/>
        <Button Content="Deletar" Command="{Binding DeletarCommand}" HorizontalAlignment="Left" Margin="559,128,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" BorderThickness="3" FontSize="14" FontWeight="Bold" Background="#FFD8D8D8"/>
        <Label Content="Receitas Cervejeiras" HorizontalAlignment="Center" Margin="267,1,285,0" VerticalAlignment="Top" Width="240" FontFamily="Old English Text MT" FontSize="28"/>

    </Grid>
</Window>
